apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: test-cluster
  labels:
    cluster.open-cluster-management.io/clusterset: submariner
spec:
  hubAcceptsClient: true
