apiVersion: submarineraddon.open-cluster-management.io/v1alpha1
kind: SubmarinerConfig
metadata:
  name: submariner
  namespace: test-cluster
spec:
  gatewayConfig:
    aws:
      instanceType: c5d.large
  credentialsSecret:
    name: submariner
