---
# Set the cluster state of the execution
# The state could be 'present' or 'absent'.
state: present

# OpenShift pull secret
pull_secret:
# Your SSH Public key
ssh_pub_key:

clusters:
  - name: test-cluster
    base_domain: example.com
    creds_type: aws
    network:
      cluster: 10.128.0.0/14
      machine: 10.0.0.0/16
      service: 172.30.0.0/16
      type: OVNKubernetes
    cloud:
      platform: aws
      region: us-east-2
      instance_type: m5.xlarge
    openshift_version: "4.12"  # Optional variable to set OCP version per cluster

clusters_credentials:
  aws:
    aws_access_key_id: <your_key>
    aws_secret_access_key: <your_secret_key>

openshift_version:
# Available: 'stable', 'latest', 'candidate'
openshift_channel: stable
openshift_install_binary: openshift-install-linux.tar.gz
openshift_install_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp
ocp_assets_dir: logs/ocp_assets
clusters_details_file: clusters_details.yml
